# Log4J2JasonSample

./: .project  README.md  pom.xml
src/main/java/com/github/bhagatsingh/log4j2/: Log4J2JasonSample.java
src/test/java/com/github/bhagatsingh/log4j2/: Log4J2JasonSampleTest.java
src/test/resources/: log4j2.json
